.code-example-cont {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
}

.left {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

/* ---INPUT--- */

.input-cont {
    height: 100%;

    display: flex;
    flex-direction: column;
}

.form-cont {
    height: 100%;
    width: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 2rem 1fr;
}

input {
    width: 90%;
    height: 2.5rem;

    margin: 0 auto;

    font-size: 1.8rem;
    text-align: center;

    border-radius: 7px;
    border: none;
    outline: none;

    color: #5054a1;
}

/* label */

label {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-label {
    font-size: 0.8rem;

    display: inline;
    text-align: center;
}

.input-info {
    position: relative;
}
.input-info .text {
    display: inline;

    text-decoration: underline;
}

/* hover-info */

.info {
    display: none;
}

.input-info:hover .info {
    z-index: 1000;
    
    position: absolute;
    left: 50%;
    top: calc(100% + 1rem);

    transform: translate(-50%, 0%);


    background-color: white;

    /* font-size: 70%; */
    display: flex;
    align-items: center;
    justify-content: center;

    width: calc(max-content + 0.5rem);

    padding: 0.5rem 1rem;
    border-radius: 1rem 1rem 2rem 2rem;
    border: 2px solid #5054a155;
}

/* ---EXAMPLES--- */

.examples {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}
.example {
    height: 1rem;
    width: fit-content;

    margin: 0rem 0.5rem;  
    padding: 0rem 0.5rem;  

    background-color: #c3b6e0;
    border-radius: 1rem;

    font-size: 0.7rem;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

/* ---ORDERING--- */

.change-order {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.change-order form {
    height: 100%;
}

.change-order form label {
    font-size: 0.7rem;
}

.operations {
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1000;
}

.operation {
    height: 100%;
}
.operation input {
    height: 1rem;
    width: 2rem;
    margin: 0rem 1rem;

    font-size: 0.6rem;
}
.operation .symbol {
    font-size: 0.8rem;

    text-align: center;
}

/* ---RESULT--- */

.right {
    height: 100%;
    width: 100%;
}

.result-cont {
    height: 100%;
    display: grid;
    grid-template-rows: /*5rem*/ 3rem 1fr;
    
    background-image: linear-gradient(to bottom, #c8dce0, #c9f4fb);
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;

    /* margin-bottom: 1.2rem; */

    font-size: 1.8rem;
    font-weight: lighter;

    color: #5054a1;

    background-image: linear-gradient(to right, #c8dce0, #c9f4fb, #c8dce0);
}

#myDiagramDiv {
    width: 100%;
    height: 100%;

    /* background-image: linear-gradient(to right, #c8dce0, #c9f4fb, #c8dce0) */
    cursor: grab;
}

@media (max-width: 500px) {
    input {
        width: 80%;
        font-size: 1rem;
    }
    .input-label {
        font-size: 0.6rem;
    }
    .result-cont {
        grid-template-rows: /*1rem*/ 1.2rem 1fr;
    }
    .result {
        font-size: 1rem;
    }
    .example {
        font-size: 0.5rem;
        width: max-content;
        height: max-content;
    }
    .examples {
        flex-wrap: wrap;
    }
    form {
        height: max-content;
    }
}
@media (max-width: 1000px) and (min-width: 500px) {
    input {
        font-size: 1rem;
        width: 50%;
    }
    .input-label {
        font-size: 0.6rem;
    }
    .examples {
        flex-wrap: wrap;
    }
    .example {
        font-size: 0.5rem;
        height: max-content;
        width: max-content;
    }
    .input-cont {
        grid-template-rows: 4rem 1rem;
    }

    .result-cont {
        grid-template-rows: /*1rem*/ 2rem 1fr;
    }
    .result {
        font-size: 1rem;
    }

    .page-cont {
        grid-template-rows: 4rem 1fr 1rem;
    }
    footer {
        height: 1rem
    }
}
@media (max-width: 1500px) and (min-width: 1000px) {
    html {
        font-size: 25px;
    }
    .page-cont {
        grid-template-rows: 3rem 1fr 1rem;
    }
    .input-cont {
        grid-template-rows: 4.5rem 1.5rem;
    }
    input {
        font-size: 1.3rem;
    }

    .change-order form label {
        font-size: 0.6rem;
    }
    .operation input {
        font-size: 0.6rem;
        height: 0.8rem;
    }
    #re-orderer-form {
        grid-template-rows: 1.3rem 1fr;
    }
    .symbol {
        font-size: 0.7rem;
    }

    .result-cont {
        grid-template-rows: 2rem 1fr;
    }
    .result {
        font-size: 1.3rem;
    }
    footer {
        height: 1rem;
    }
}

@media (max-width: 800px) {
    .page-cont {
        width: 100vw;
        overflow-x: hidden;
        overflow-y:scroll;
        grid-template-rows: 1.5rem 1fr 0.6rem;
    }
    .header {
        position: relative;
        height: 1.5rem;
    }
    .header-img {
        height: 1rem;
    }
    .header-left, .header-middle, .header-right, .header-title a {
        height: 1.5rem;
    }
    .header-title a {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .back {
        font-size: 1rem;
    }
    .social-img {
        width: 0.7rem;
        height: 0.7rem;
    }
    .code-example-cont {
        grid-template-rows: 7rem 1fr;
        grid-template-columns: none;
    }
    .input-cont input {
        font-size: 0.8rem;
        height: 1.3rem;
        width: 90%;
    }
    .input-label {
        max-width: 100vw;
        font-size: 0.5rem;
        word-wrap: normal;
    }
    .input-cont {
        max-width: 100vw;;
        grid-template-rows: 4.5rem 2.3rem;
    }
    .left {
        grid-template-rows: 60% 40%;
    }
    .change-order form label {
        font-size: 0.4rem;
    }
    .symbol {
        font-size: 0.6rem !important;
    }
    .operation input {
        margin: 0rem 0.3rem;
        font-size: 0.55rem;
        height: 0.7rem;
        width: 1.5rem;
    }
    .form-cont form {
        grid-template-rows: 1.3rem 1fr;
    }
    .form-cont form input {
        max-width: 90vw;
    }

    .example {
        font-size: 0.45rem;
    }

    #re-orderer-form {
        grid-template-rows: 0.8rem 1fr;
    }
    footer {
        font-size: 0.3rem;
        height: 0.6rem;
    }

    .result-cont {
        display: flex;
        flex-direction: column;
    }
    .result {
        height: 2rem;
    }
    .tree {
        min-height: 10rem;
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 800px) and (orientation: landscape) {
    .tree {
        max-height: 15rem;
    }
}